spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=karol
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
types_csv.file.path=src/main/resources/vehicle_stats.csv
transport_csv.file.path=src/main/resources/transports.csv