spring.config.import=optional:configtree:/run/secrets/
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/demo
spring.datasource.username=postgres.arxnskiqsczeadxqjcyv
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
transport_csv.file.path=src/main/resources/transports.csv
types_csv.file.path=src/main/resources/vehicle.csv